<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddTaskSheetViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" interactionActivityTrackingBaseName="Add task" modalPresentationStyle="pageSheet" id="Y6W-OH-hqX" customClass="AddTaskSheetViewController" customModule="LevelUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-8S-UQH">
                                <rect key="frame" x="23" y="63" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir Tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-q7-Exj">
                                <rect key="frame" x="23" y="34" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-Gg-t4e">
                                <rect key="frame" x="23" y="105" width="346" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q7P-GR-5YD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-iK-9em">
                                <rect key="frame" x="23" y="149" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BVO-fX-wRU"/>
                                    <constraint firstAttribute="height" constant="35" id="OWL-zX-06d"/>
                                </constraints>
                                <color key="tintColor" name="colorSecondarySoft"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="text.badge.plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-eK-n4h">
                                <rect key="frame" x="66" y="149" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="OzX-MU-bDR"/>
                                    <constraint firstAttribute="height" constant="35" id="pJZ-HX-QZS"/>
                                </constraints>
                                <color key="tintColor" name="colorSecondarySoft"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-sl-5lq">
                                <rect key="frame" x="283" y="149" width="86" height="35"/>
                                <color key="tintColor" name="colorSecondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvC-1S-NRY">
                                <rect key="frame" x="152" y="149" width="112" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="List"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="XFK-jI-WjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-ar-whi">
                                <rect key="frame" x="109" y="149" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M5t-Ng-c5l"/>
                                    <constraint firstAttribute="width" constant="35" id="k4l-D9-R4i"/>
                                </constraints>
                                <color key="tintColor" name="colorSecondarySoft"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsu-iK-9em" firstAttribute="top" secondItem="AdH-Gg-t4e" secondAttribute="bottom" id="3ND-UJ-ZLO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uHp-sl-5lq" secondAttribute="trailing" constant="24" id="5NS-5A-hws"/>
                            <constraint firstItem="5uy-ar-whi" firstAttribute="leading" secondItem="iLv-eK-n4h" secondAttribute="trailing" constant="8" symbolic="YES" id="6qh-IL-5vn"/>
                            <constraint firstItem="Co8-8S-UQH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="9sZ-X2-oKb"/>
                            <constraint firstItem="AdH-Gg-t4e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="DKE-VK-Els"/>
                            <constraint firstItem="xvC-1S-NRY" firstAttribute="leading" secondItem="5uy-ar-whi" secondAttribute="trailing" constant="8" symbolic="YES" id="EHH-pR-qZ1"/>
                            <constraint firstItem="iLv-eK-n4h" firstAttribute="leading" secondItem="hsu-iK-9em" secondAttribute="trailing" constant="8" symbolic="YES" id="IOi-tm-IxN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AdH-Gg-t4e" secondAttribute="trailing" constant="24" id="Ls7-88-DdS"/>
                            <constraint firstItem="hsu-iK-9em" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="MRj-Pl-bgn"/>
                            <constraint firstItem="xvC-1S-NRY" firstAttribute="top" secondItem="AdH-Gg-t4e" secondAttribute="bottom" id="PRZ-dD-vhF"/>
                            <constraint firstItem="iLv-eK-n4h" firstAttribute="top" secondItem="AdH-Gg-t4e" secondAttribute="bottom" id="QSy-dw-4gX"/>
                            <constraint firstItem="5uy-ar-whi" firstAttribute="top" secondItem="AdH-Gg-t4e" secondAttribute="bottom" id="dBd-oU-5rp"/>
                            <constraint firstItem="hsu-iK-9em" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="eIN-bN-hfK"/>
                            <constraint firstItem="hsu-iK-9em" firstAttribute="top" secondItem="AdH-Gg-t4e" secondAttribute="bottom" id="gjY-uk-4mT"/>
                            <constraint firstItem="TfE-q7-Exj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="34" id="j4g-ry-YNy"/>
                            <constraint firstItem="Co8-8S-UQH" firstAttribute="top" secondItem="TfE-q7-Exj" secondAttribute="bottom" constant="8" symbolic="YES" id="sbX-nj-S6P"/>
                            <constraint firstAttribute="trailing" secondItem="Co8-8S-UQH" secondAttribute="trailing" constant="24" id="tsg-nz-kc2"/>
                            <constraint firstItem="TfE-q7-Exj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="23" id="uPA-Rz-8Vp"/>
                            <constraint firstItem="uHp-sl-5lq" firstAttribute="top" secondItem="AdH-Gg-t4e" secondAttribute="bottom" id="zIq-eU-EpJ"/>
                            <constraint firstItem="AdH-Gg-t4e" firstAttribute="top" secondItem="Co8-8S-UQH" secondAttribute="bottom" constant="8" symbolic="YES" id="zWT-6X-TNP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="150"/>
                    <connections>
                        <outlet property="descriptionHeightConstraint" destination="Q7P-GR-5YD" id="86e-M7-vB1"/>
                        <outlet property="descriptionTextView" destination="AdH-Gg-t4e" id="59s-kq-Eb8"/>
                        <outlet property="listSelectorField" destination="xvC-1S-NRY" id="dTx-oo-bdK"/>
                        <outlet property="recurrenceButton" destination="5uy-ar-whi" id="5fY-zq-TG3"/>
                        <outlet property="saveButton" destination="uHp-sl-5lq" id="RjB-g8-Eee"/>
                        <outlet property="scheduleButton" destination="iLv-eK-n4h" id="rYv-Uf-bxi"/>
                        <outlet property="titleTextField" destination="Co8-8S-UQH" id="qt5-YK-OEd"/>
                        <outlet property="toggleDescriptionButton" destination="hsu-iK-9em" id="ozx-JQ-f73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="text.badge.plus" catalog="system" width="128" height="107"/>
        <namedColor name="colorSecondary">
            <color red="0.43500000238418579" green="0.28999999165534973" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorSecondarySoft">
            <color red="0.69735580682754517" green="0.66689199209213257" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
